<!DOCTYPE html>
<html lang="ru">

    <head>  
        <meta charset="utf-8">
        <title>Vova's 2nd homework</title>
    </head>


    <style>
        * {
            font-size: 16px;
            line-height: 120%;
            color: white;
        }

       header {
        background-color: red;
        padding-top: 0.2em;
        text-align: center;
       }

       h1 {
        font-size: 3em;
        font-weight: 700;
        margin: 0;
       }

       a {
        font-size: 1.5em;
        font-weight: 500;
        padding-left: 20px;
       }

       h3 {
        font-size: 1.5em;
        font-weight: 700;
       }

       nav {
        background-color: orange;
        display: flex;
        padding: 1em;
        justify-content: center;
       }

       main {
        background-color: green;
        padding: 0.1em;
       }

       ul {
        padding-left: 1em;
       }

       ol {
        padding-left: 1em;
       }

       article {
        background-color: blue;
        margin: 1em;
        padding: 1em
       }

       footer {
        background-color: purple;
        text-align: center;
       }

       .footer-text {
        font-size: 3em;
        font-weight: 500;
        margin: 0;
       }

    </style>


    <body>

        <header>
            <h1>Header</h1>
            <nav>
                <a href="https">Navigation 1</a>
                <a href="https">Navigation 2</a>
                <a href="https">Navigation 3</a>
            </nav>
        </header>

        <main>
            <article>
                <h3>Article 1</h3>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                <ul>
            </article>

            <article>
                <h3>Article 2</h3>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                <ol>
            </article>
        </main>

        <footer>
            <h1 class="footer-text">Footer</h1>
        </footer>

    </body>

</html>
